<!--pages/catFirst/catFirst.wxml-->
<view>
  <image src="../../images/1.jpg"/>
  <!--MTH-->
  <view class="mth">
    <view>98 MTH</view>
    <button>获取基因</button>
  </view>
  <!--自我介绍-->
  <view class="intro">
    <view class="cat">
      <text class="title">猫咪简介：</text>
      <text class="desc">Hi,我是初代猫moko的基因合成的哦，拥有可爱的鼻子&眼睛我是初代猫moko的基因合成的哦，拥有可爱的鼻子&眼睛</text>
    </view>
    <view class="host">
       <image class="logo" src="../../images/1.jpg"/>
       <text>@jill</text>
       <text>拥有者</text>
    </view>
  </view>
  <!--基因特性-->
  <view class="feature">
    <text>基因特性</text>
  </view> 
  <!--基因来源-->
  <view class="source">
    <text>基因来源：</text>
    <image src="../../images/1.jpg"/>
    <image src="../../images/2.jpg"/>
  </view>
  <!--基因合成 -->
  <view class="blend">
    <text>基因合成：</text>
    <image src="../../images/1.jpg"/>
    <image src="../../images/2.jpg"/>
    <image src="../../images/3.jpg"/>
    <image src="../../images/4.jpg"/>
    <image src="../../images/5.jpg"/>
    <image src="../../images/6.jpg"/>
    <image src="../../images/7.jpg"/>
    <image src="../../images/8.jpg"/>
  </view>
</view>
